MONGODB_URL=mongodb+srv://hoang:TWgQSNzGf4SzZwCZ@atlascluster.or0nrph.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=youradomsecret
CLOUDINARY_API_SECRET=kzke6qA8cABEFlEEq9AaO20enxo
CLOUDINARY_API_KEY=514684797215952
CLOUDINARY_NAME=dazv6q1ig
DATABASE_USER=
DATABASE_NAME=
